# --------------------------------------
# Personnal 'tmux' config file
# Contact: Julien Briault <dev[at]jbriault.fr>
# --------------------------------------

# Status line configuration
set -g status-style bg='#0F0D10',fg='#FFD866'
set -g status-interval 1

# Pane border
set -g pane-border-style fg='#FF6188'
set -g pane-active-border-style fg='#FC9867'

# Enable vim coloration support
set -g default-terminal "xterm"""

# Enable mouse scroll
set -g mouse on
