# --------------------------------------
# Personnal 'tmux' config file
# Contact: Julien Briault <dev[at]jbriault.fr>
# --------------------------------------

# Status line configuration
set -g status-style bg='#0F0D10',fg='#FFD866'
set -g status-interval 1

# Pane border
set -g pane-border-style fg='#FF6188'
set -g pane-active-border-style fg='#FC9867'

# Enable vim coloration support
set -g default-terminal "xterm"""

# Enable mouse scroll
set -g mouse on

# Enable Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux.d/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"
