#  ::::::::::. ::: :::           ::::::::::::
#   `;;;```.;;;;;; ;;;       ,;;,;;;;;;;;''''
#    `]]nnn]]' [[[ [[[     ,['  [n    [[     	Julien BRIAULT (Pil0t)
#     $$$""    $$$ $$'     $$    $$   $$        <julien[at]rudder.io> 
#     888o     888o88oo,.__Y8,  ,8"   88,    
#     YMMMb    MMM""""YUMMM "YmmP     MMM  

# Improve 'bash' configuration!
# Automatically correct mistyped directory names on 'cd'
shopt -s cdspell

# Append to the history file
shopt -s histappend

# Save multi-line commands in history as single line
# shopt -s cmdhist