#  ::::::::::. ::: :::           ::::::::::::
#   `;;;```.;;;;;; ;;;       ,;;,;;;;;;;;''''
#    `]]nnn]]' [[[ [[[     ,['  [n    [[     	Julien BRIAULT (Pil0t)
#     $$$""    $$$ $$'     $$    $$   $$        <julien[at]rudder.io> 
#     888o     888o88oo,.__Y8,  ,8"   88,    
#     YMMMb    MMM""""YUMMM "YmmP     MMM  

# Add local 'binary' folder (for Python pip) to the path
export PATH="$HOME/.local/bin:$PATH"

# Add local 'share' folder (for Ruby) to the path
export PATH="$HOME/.local/share/gem/ruby/2.7.0/bin:$PATH"

# Add local 'bin' folder (for Golang compiled binaries) to the path
export PATH="$HOME/go/bin:$PATH"