"   ::::::::::. ::: :::           ::::::::::::
"    `;;;```.;;;;;; ;;;       ,;;,;;;;;;;;''''
"     `]]nnn]]' [[[ [[[     ,['  [n    [[     	 Julien BRIAULT (Pil0t)
"      $$$""    $$$ $$'     $$    $$   $$        <julien[at]rudder.io> 
"      888o     888o88oo,.__Y8,  ,8"   88,    
"      YMMMb    MMM""""YUMMM "YmmP     MMM  

" Transparent background for Vim
autocmd vimenter * hi Normal guibg=NONE ctermbg=NONE

" For Vim<8, replace EndOfBuffer by NonText
autocmd vimenter * hi EndOfBuffer guibg=NONE ctermbg=NONE